# Dockerfile for ODA FileConverter (Linux CLI version)
# This provides headless DWF → DWG conversion that works via command line

FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    libfreetype6 \
    libxrender1 \
    libxext6 \
    libx11-6 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy ODA FileConverter (you must download manually)
# Download from: https://www.opendesign.com/guestfiles/oda_file_converter
# Select: ODAFileConverter_QT6_lnxX64_8.3dll_25.12.tar.gz
# Extract to ./oda_linux/ folder before building
COPY oda_linux /opt/ODAFileConverter

# Make executable
RUN chmod +x /opt/ODAFileConverter/ODAFileConverter

# Set working directory for conversions
WORKDIR /data

# Entrypoint runs ODA FileConverter
# Usage: docker run --rm -v /path/to/files:/data oda-converter "input" "output" "ACAD2018" "DWG" "0" "1" "*.DWF"
ENTRYPOINT ["/opt/ODAFileConverter/ODAFileConverter"]
